# secrets.env
# 
# SECURITY WARNING: This file contains sensitive credentials!
# - DO NOT commit this file to git
# - Store it securely on your Ubuntu server only
# - Set appropriate permissions: chmod 600 secrets.env
# - Delete this file after running init_secrets.sh, or store it in a secure vault
#
# Usage: This file is read by init_secrets.sh to create Docker secrets

# ============================================================================
# SSH Configuration
# ============================================================================
SSH_HOST=XX.XXX.XXX.XXX
SSH_PORT=22
SSH_USER=prominence

# ============================================================================
# Database Configuration
# ============================================================================
DB_HOST=host_name.rds.amazonaws.com
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_secure_database_password

# ============================================================================
# SMTP Configuration
# ============================================================================
SMTP_HOST=XX.XXX.XXX.XX
SMTP_PORT=25
SMTP_USER=username@email.com
SMTP_PASS=your_smtp_password

# ============================================================================
# Microsoft Teams Configuration
# ============================================================================
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your-webhook-url
SPECIAL_TEAMS_EMAIL=channel@emea.teams.ms

# ============================================================================
# Email Recipients (comma-separated, no spaces)
# ============================================================================
INTERNAL_RECIPIENTS=user1@email.com,user2@email.com,user3@email.com
PROMINENCE_EMAIL_RECIPIENTS=user1@prominence.com,user2@prominence.com
SEATRADERS_EMAIL_RECIPIENTS=user1@seatraders.com,user2@seatraders.com

# ============================================================================
# SSH Key File Paths (absolute paths on the Ubuntu server)
# These files will be read and their content stored as Docker secrets
# ============================================================================
SSH_KEY_FILE=/home/ubuntu/.ssh/prominence_user_key_rsa4096
SSH_UBUNTU_KEY_FILE=/home/ubuntu/.ssh/datalab_prominence_prod.pem

# ============================================================================
# NOTES:
# ============================================================================
# 1. Replace all placeholder values with your actual credentials
# 2. Ensure SSH key files exist at the specified paths before running init_secrets.sh
# 3. After creating secrets, consider deleting this file or moving it to a secure vault
# 4. To rotate secrets:
#    - Update values in this file
#    - Run: docker secret rm <secret_name>
#    - Run: ./init_secrets.sh
#    - Redeploy: docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --force-recreate

